<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建用户</title>
    <style type="text/css">
        .basic-grey {
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
        }
        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        .basic-grey h1>span {
            display: block;
            font-size: 11px;
        }
        .basic-grey label {
            display: block;
            margin: 0px;
        }
        .basic-grey label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }
        .basic-grey input[type="text"],
        .basic-grey input[type="password"],
        .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .basic-grey textarea{
            padding: 5px 3px 3px 5px;
        }
        .basic-grey select {
            background: #FFF  no-repeat right;
            background: #FFF  no-repeat right;
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }
        .basic-grey textarea{
            height:100px;
        }
        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        .basic-grey .button:hover {
            background: #CF7A7A
        }
        .form-group>small.help-block{
            padding-left: 100px;
        }
    </style>
</head>
<body ng-app="userAdd">


<div class="container basic-grey" >
    <div class="row">
    <div class="col-sm-12">

    <form class="required-validate form-horizontal" id="userAddForm" ng-controller="userAddCtrl">

        <h1 ng-model="title"></h1>
        <div class="form-group">
            <label>
                <span>用户名 :</span>
            </label>
            <input class="form-control " id="uName" type="text" ng-model="user.uName" name="uName" placeholder="用户名"/>
        </div>
        <div class="form-group">
            <label>
                <span>密码 :</span>
            </label>
            <input class="form-control" id="uPassword" type="password" ng-model="user.uPassword" name="uPassword" placeholder="填写密码" data-bv-notempty/>
        </div>
        <div class="form-group">
            <label>
                <span>确认密码 :</span>
            </label>
            <input class="form-control" type="password" name="confirmPassword" ng-model="user.confirmPassword" placeholder="确认密码" data-bv-notempty/>
        </div>
        <div class="form-group">
            <label>
                <span>用户描述 :</span>
            </label>
            <!--<textarea id="kAnswer" name="kAnswer" placeholder="填写知识解答"></textarea>-->
            <input class="form-control" id="uDescription"  type="text" ng-model="user.uDescription" name="uDescription" />
        </div>

        <div style="margin-right: 40px">
            <input type="button" class="button btn-default" id="back" ng-click="goBack()" value="返回" style="margin-left: 20px;text-shadow: 1px 1px 1px #7f7f7f;"/>
            <input type="submit" class="button pull-right" id="submit" ng-click="submitAdd()" value="提交" />
            <input type="reset" class="button pull-right" id="reset" value="重置" style="margin-right: 20px"/>
        </div>
    </form>
    </div>

    </div>
</div>

</body>
</html>