<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        .basic-grey1 {
            margin-left: auto;
            margin-right: auto;

            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border: 1px solid #E4E4E4;
        }

        .text {
            margin-left: auto;
            margin-right: auto;

            background: #F7F7F7;
            padding: 40px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;

        }

        .basic-grey1 h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }

        .basic-grey1 h1 > span {
            display: block;
            font-size: 11px;
        }

        .basic-grey1 label {
            display: block;
            margin: 0px;
        }

        .basic-grey1 label > span {
            float: left;
            width: 10%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }

        .basic-grey1 input[type="text"], .basic-grey input[type="createUserId"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 30px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 50%;
            font-size: 12px;
            line-height: 15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }

        .basic-grey1 textarea {
            padding: 5px 3px 3px 5px;
        }

        .basic-grey1 select {
            background: #FFF no-repeat right;
            background: #FFF no-repeat right;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }

        .basic-grey1 textarea {
            height: 100px;
        }

        .basic-grey1 .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }

        .basic-grey1 .button:hover {
            background: #CF7A7A
        }

        #message {
            width: 70%;

        }

        .basic-grey1 span {
            font-size: 16px;

        }

        .basic-grey1 table, td {
            border: 0px solid black;
            font-size: 16px;
            height: 50px;
            width: auto;

        }


        #showApp{

            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #a9c6c9;
            border-collapse: collapse;
            margin:0 auto;


        }
        .t1{

            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

    </style>








    <!--<script src="/javascripts/wangEditor.min.js"></script>-->
    <!--<script src="/javascripts/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="../../components/javascripts/res_js/knowledgeList.js"></script>-->
</head>
<body>
<div class="basic-grey1">
    <form method="post" class="STYLE-NAME" id="knowledge">
        <h1>知识详情
            <!--<span>Please fill all the texts in the fields.</span>-->
        </h1>
        <input id="id" name="id" style="display:none"/>

        <div id="message">

            <table>
                <tr>
                    <td style="width: 100px">知识标题：</td>
                    <td><span id="kTitle"></span></td>
                </tr>

                </tr>

                <td>使用次数：</td>
                <td><span id="kUseCount"></span></td>
                </tr>

                <tr>
                    <td>知识解答：
                    </td>
                    <td></td>

                <tr>


                <tr>
                    <td></td>
                    <td>
                        <p id="aa"></p>
                    </td>


            </table>


        </div>


        <!--<label>-->
        <!--<span>最后一次使用时间:</span>-->
        <!--<span id="kUseTimeLast"></span>-->
        <!--</label>-->

        <label>
            <!--<span>审批人 :</span>-->
            <input id="kApprUserId" type="text" name="kApprUserId" style="display:none" value="{{currUser.id}}"/>
        </label>


        <!--<label>-->
        <!--<span>创建时间 :</span>-->
        <!--<input id="createTime" type="datetime-local" name="createTime" placeholder="2015/03/27 10:41" />-->
        <!--</label>-->


        <div class="main-container" id="main">

            <table id="grid-table"></table>

        </div>


        <!--<label>-->
        <!--<span>审批意见 :</span>-->
        <!--<textarea id="kApprMemo" name="kApprMemo" placeholder="填写审批意见(最多100个字符)"  maxlength="100"></textarea>-->
        <!--&lt;!&ndash;<input id="kApprMemo" name="kApprMemo" style="display:none"/>&ndash;&gt;-->
        <!--<input id="button" name="button" style="display:none"/>-->
        <!--&lt;!&ndash;<div id="div1" class="text">&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->


        <!--</label>-->

        <label>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div class="pull-right" style="margin-right: 50px">
                <input type="button" class="button" id="show" value="显示审批记录"/>
                <!--<input type="submit" class="button" id="disagree" value="不通过"/>-->
                <input type="button" class="button" id="back" value="返回"/>
            </div>
        </label>
    </form>
</div>

<script type="text/javascript">
    var str = location.href; //取得整个地址栏
    var num = str.indexOf("?");
    str = str.substr(num + 1);
//    var wsCache=new WebStorageCache({
//        storage:'sessionStorage',
//        exp:900
//    });
    $(function () {


        var url = BASE_URL + "kno/queryKnowledgeById.form?" + str;
        $.ajax({
            type: "GET",
            url: url,
            dataType: "json",
//            headers: {"Current-UserId": JSON.parse(wsCache.get("currUser")).id},
            success: function (data) {
//                wsCache.touch("currUser",900);
                document.getElementById("kTitle").innerText = data.kTitle;
                document.getElementById("aa").innerHTML = data.kAnswer;
                document.getElementById("kUseCount").innerText = data.kUseCount;
                var msg = '';

                msg = "<div id='result'><strong>提交成功！</strong><br/>姓名："
            }
        });


    });


    $(function () {

        var button;

        $("#show").click(function () {
                var url = BASE_URL + "kno/queryAppar.form?" + str;
                $.ajax({
                    type: "GET",
                    url: url,
                    dataType: "json",
//                    headers: {"Current-UserId": JSON.parse(wsCache.get("currUser")).id},
                    success: function (data) {
//                        wsCache.touch("currUser",900);
                        confirm(data);


                    }
                })


            }
        );


        $("#agree").click(function () {
            button = document.getElementById("agree").value


        });
        $("#disagree").click(function () {
            button = document.getElementById("disagree").value


        });
        $("#knowledge").submit(function () {

            if (button == "不通过") {
                if (document.getElementById("kApprMemo").value.trim() == "") {
                    toastr.warning("审批意见不可以为空！！");
                    //confirm();
                    return false;
                }


            }


            var str = location.href; //取得整个地址栏
            var num = str.indexOf("?");
            str = str.substr(num + 4);
            document.getElementById("id").value = str;
            document.getElementById("button").value = button;


            var data = $(this).serialize(); //序列化表单数据

            $.ajax({
                type: "GET",
                url: BASE_URL + "kno/knowledgeApprova.form",
                data: data,
//                headers: {"Current-UserId": JSON.parse(wsCache.get("currUser")).id},
                success: function (json) {
//                    wsCache.touch("currUser",900);
                    toastr.success("审批成功！！");
                   // confirm1();


                }
            });


        });
    });
    $("#back").click(function () {
            location.href = "#!/knowledgeRepo/knowledgeList.html";
        }
    )


    function confirm(data) {
        if ($("#myConfirm").length > 0) {
            $("#myConfirm").remove();
        }
        var html = "<div class='modal fade' id='myConfirm' >"
            + "<div class='modal-dialog' style='z-index:999; margin-top:60px; width:600px; '>"
            + "<div class='modal-content'>"
            + "<div class='modal-header'  style='font-size:16px; '>"
            + "<span class='glyphicon glyphicon-envelope'>&nbsp;</span>审批信息！<button type='button' class='close' data-dismiss='modal'>"
            + "<span style='font-size:20px;  ' class='glyphicon glyphicon-remove'></span></button></div>"
            + "<div class='modal-body text-center' id='myConfirmContent' style='font-size:18px; '>"
            +"<table id='showApp'><tr class='tr1'><td class='t1'>审批时间</td><td class='t1'>审批前状态</td><td class='t1'>审批后状态</td></tr>";
              for(var i = 0; i < data.length; i++){


                  html=html+ "<tr class='tr1'> <td class='t1'>"+new Date(data[i].aTime).Format("yyyy-MM-dd hh:mm:ss")+"</td> <td class='t1'>"+data[i].bStatus+"</td> <td class='t1'>"+data[i].aStatus+"</td> </tr>"



             };
             html=html
            +"</table>"
            + "</div>"
            + "<div class='modal-footer ' style=''>"
            + "<button class='btn btn-danger' id='confirmOk'>确定</button>"

            + "</div>" + "</div></div></div>";
        $("body").append(html);

        $("#myConfirm").modal("show");

        $("#confirmOk").on("click", function () {
            $("#myConfirm").modal("hide");

        });





    }
    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1,//月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    };

</script>

</body>
</html>




