<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        .basic-grey {
            margin-left:auto;
            margin-right:auto;
            max-width: 800px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
        }

        .text {
            margin-left:auto;
            margin-right:auto;
            max-width: 450px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;

        }

        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        .basic-grey h1>span {
            display: block;
            font-size: 11px;
        }
        .basic-grey label {
            display: block;
            margin: 0px;
        }
        .basic-grey label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }
        .basic-grey input[type="text"], .basic-grey input[type="createUserId"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .basic-grey textarea{
            padding: 5px 3px 3px 5px;
        }
        .basic-grey select {
            background: #FFF  no-repeat right;
            background: #FFF  no-repeat right;
            appearance:none;
            -webkit-appearance:none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            line-height: 25px;
        }
        .basic-grey textarea{
            height:100px;
        }
        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        .basic-grey .button:hover {
            background: #CF7A7A
        }
    </style>

    <!--<script src="../../components/javascripts/wangEditor.min.js"></script>-->
    <!--<script src="../../components/javascripts/jquery-2.0.3.min.js" type="text/javascript" charset="utf-8"></script>-->
</head>
<body onload="UrlSearch();">
<div class="basic-grey">
    <form action="#" method="post" class="STYLE-NAME" id="knowledge">
        <h1>知识编辑
            <!--<span>Please fill all the texts in the fields.</span>-->
        </h1>
        <input id="id"  name="id" style="display:none"/>
        <label>
            <span>知识标题 :</span>
            <input id="kTitle" type="text" name="kTitle" placeholder="填写知识标题" />
        </label>
        <label>
            <span>创建人 :</span>
            <input id="createUserId" type="createUserId" name="createUserId" placeholder="填写创建人" />
        </label>

        <!--<label>-->
            <!--<span>创建时间 :</span>-->
            <!--<input id="createTime" type="datetime-local" name="createTime" placeholder="2015/03/27 10:41" />-->
        <!--</label>-->
        <label>
            <span>知识解答 :</span>
            <!--<textarea id="kAnswer" name="kAnswer" placeholder="填写知识解答"></textarea>-->
            <input id="kAnswer"  name="kAnswer" style="display:none"/>
            <div id="div1" class="text">
                <p id="aa"></p>
            </div>



        </label>

        <label>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <div class="pull-right" style="margin-right: 50px">
            <input type="reset" class="button" id="reset" value="重置" />
            <input type="submit" class="button" id="submit"  value="提交" />
            </div>
        </label>
    </form>
</div>
<script type="text/javascript">

    $(function() {
        var str=location.href; //取得整个地址栏
        var num=str.indexOf("?");
        str=str.substr(num+1);
        alert(str);
        var url="http://localhost:8080/knowledgeRepo/queryKnowledgeById.form?"+str;

        $.getJSON(url,function(data){

                document.getElementById("kTitle").value=data.kTitle;
                document.getElementById("id").value=data.id;
                document.getElementById("createUserId").value=data.createUserId;
                //document.getElementsByTagName("p").innerHTML=data.kAnswer;
                document.getElementById("aa").innerHTML=data.kAnswer;

            var msg = '';

            msg = "<div id='result'><strong>提交成功！</strong><br/>姓名："


//                $("#myform").after(msg); //将返回信息插入页面对应的元素后
        });


    });
    function UrlSearch()
    {
        var name,value;
        var str=location.href; //取得整个地址栏
        alert(str);



        location.href="http://localhost:8080/knowledgeRepo/queryKnowledgeById.html?id="+str
//        var num=str.indexOf("?")
//        str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]
//
//        var arr=str.split("&"); //各个参数放到数组里
//        for(var i=0;i < arr.length;i++){
//            num=arr[i].indexOf("=");
//            if(num>0){
//                name=arr[i].substring(0,num);
//                value=arr[i].substr(num+1);
//                this[name]=value;
//            }
//        }
    }











    var E = window.wangEditor;
    var editor1 = new E('#div1');  // 两个参数也可以传入 elem 对象，class 选择器

    editor1.customConfig.menus = [
        'head',
        'bold',
        'italic',
        'underline'
    ];

    editor1.create();

    document.getElementById('submit').addEventListener('click', function () {
        document.getElementById("kAnswer").value=editor1.txt.text();

    }, false)


    $(function(){
        $("#knowledge").submit(function(){
            var data = $(this).serialize(); //序列化表单数据
            $.getJSON("http://localhost:8080/knowledgeRepo/updateKnowledge.form",data,function(json){
                var msg = '';

                    msg = "<div id='result'><strong>提交成功！</strong><br/>姓名："


//                $("#myform").after(msg); //将返回信息插入页面对应的元素后
            });
            alert("编辑成功！")
           location.href="index.html#!/knowledgeRepo/knowledgeList.html"

        });
    });



</script>

</body>
</html>




